kuis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="banksoal">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="soal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="soal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mk">
                	<xs:simpleType>
                		<xs:restriction base="xs:integer">
                			<xs:minExclusive value="1"></xs:minExclusive>
                			<xs:maxExclusive value="50"></xs:maxExclusive>
                			<xs:pattern value=".+"></xs:pattern>
                		</xs:restriction>
                	</xs:simpleType>
                </xs:element>
                <xs:element ref="dosen"/>
                <xs:element ref="tipe"/>
                <xs:element ref="kode">
                	<xs:simpleType>
                		<xs:restriction base="xs:string">
                			<xs:minLength value="1"></xs:minLength>
                			<xs:pattern value=".+"></xs:pattern>
                			<xs:maxLength value="100"></xs:maxLength>
                			<xs:pattern value=".+"></xs:pattern>
                		</xs:restriction>
                	</xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mk" type="xs:integer"/>
    <xs:element name="dosen" type="xs:NCName"/>
    <xs:element name="tipe" type="xs:NCName"/>
    <xs:element name="kode" type="xs:string"/>
</xs:schema>
